class Solution {
    public int minNumberOfSemesters(int n, int[][] relations, int k) {
        int[] prereq = new int[n];
        for (int[] r : relations) {
            int prev = r[0] - 1, next = r[1] - 1;
            prereq[next] |= 1 << prev;
        }
        int totalStates = 1 << n;
        int[] dp = new int[totalStates];
        for (int i = 0; i < totalStates; i++) {
            dp[i] = Integer.MAX_VALUE;
        }
        dp[0] = 0;
        for (int mask = 0; mask < totalStates; mask++) {
            if(dp[mask] == Integer.MAX_VALUE) continue;
            int available = 0;
            for (int i = 0; i < n; i++) {
                if ((mask & (1 << i)) == 0 && (mask & prereq[i]) == prereq[i]) {
                    available |= 1 << i;
                }
            }
            for (int sub = available; sub > 0; sub = (sub - 1) & available) {
                if (Integer.bitCount(sub) > k) continue;
                dp[mask | sub] = Math.min(dp[mask | sub], dp[mask] + 1);
            }
        }
        return dp[totalStates - 1];
    }
}
